var nunjucks = require('nunjucks'),
    awsUrl = require('../aws').url,

    CONFIG = require('../config');

if (CONFIG.LOCAL) awsUrl = function(url) {
    return '/static/' + url;
};

function r(str) {
    return new nunjucks.Template(str).render({
        awsUrl: awsUrl
    });
}

// for index.html
var list = exports.list = [
  {id: 'tags', name: 'Теги'},
  {id: 'photon.js', name: 'photon.js'},
  {id: 'code_hardcorius', name: 'Code Hardcorius'},
  {id: 'bikeprofile', name: 'Bike Profile'}
];
exports.shadowProjects = ['roulette', 'codechat', 'wiki.js', 'codex_hardcorius'];

// for projects.html
var status = exports.status = {
  success: [{ // communa
    id: 'communa', name: 'Коммуна',
    description: 'Вымышленная организация',
    updates: [
      "<i>2013-05-24</i> — удалил почти все проекты. Они не для <span class='communa-color'>Коммуны</span>.",
      "<p><i>2013-05-04</i> — в статусе проектов (которые <b>/projects/</b>, которые вы сейчас читаете) в каждом проекте показывается лишь три последних события (обновления и todo'шки отдельно). Есть кнопка отображения/скрытия этих событий.<p>" +
      '<p>А ещё в этот день мне написал первый человек, который предложил свою помощь. Рановато, ибо выяснилось, что мне в данный момент совершенно нечем помогать, кроме как моральной поддержкой. Но всё равно приятно. Возможно, я двигаюсь в верном направлении.</p>',

      "<i>2013-04-29</i> — сочинил текст в раздел <a href='/#info' class='communa-color'>«О Коммуне»</a>. И ещё парочку текстов.",
      '<i>2013-04-28</i> — обновление <b>/projects/</b>. Теперь данные хранятся в JSON-виде и не нужно менять руками сам шаблон. Ну и снизу появились «умершие» проекты.',
      '<i>2013-04-23</i> — создание раздела <b>/projects/</b> с «карточками» проектов и их последними изменениями.',
      '<i>2013-04-17</i> — создание первой версии сайта.'
    ],
    todo: [
      'Переверстать так, чтобы оно было более работающим в мобильных браузерах (в Android Browser и Opera Mini работает отвратно).'
    ]
  }, { // photon.js
    id: 'photon.js', name: 'photon.js',
    description: 'app.extend(photon.routing())',
    updates: [
      "<i>2013-04-28</i> — опубликовал библиотеку на <a href='https://npmjs.org/package/photon'>npmjs.org</a> и выложил на <a href='https://github.com/Rulexec/photon'>гитхаб</a>."
    ]
  }],

  working: [{ // bikeprofile
    id: 'bikeprofile', name: 'Bike Profile',
    description: '42км',
    updates: [
      '<i>2013-07-11</i> — «coming soon» страничка со сбором email-адресов. Первый этап к созданию версии в виде сервиса. Ресурсы ограничены бесплатным heroku, поэтому регистрация будет по инвайтам (когда будет).',
      '<i>2013-07-10</i> — среднее количество километров в день и сколько километров за последние три дня.',
      '<i>2013-07-08</i> — написана корявенькая реализация тепловой карты, не входящая в «продакшн».',
      '<i>2013-07-04</i> — подсветка длиннейшего пути, прозрачность ломаной пути зависит от её длины. Список путей.',
      '<i>2013-07-03</i> — рефакторинг, больше статистик (минимальная, средняя, максимальные дистанции). Следующее — другой цвет длиннейшего пути, возможно тепловая карта (чтобы было видно, в каком районе города и по каким дорогам ездишь больше всего).',
      "<i>2013-07-02</i> — реализовал простую html-страничку с картой и небольшим количеством цифр о количестве поездок, протяжённости и её отношению к расстоянию между Брестом и Минском и длиной экватора."
    ],
    todo: [
      'Хранение треков в БД.',
      'Загрузка kml, gpx файлов.',
      'Онлайн-составление маршрута',
      '«Уникальные километры» — суммарная длина такого маршрута, который учитывает множество проездок по одному и тому же месту как одну.',
      'Тепловая карта.'
    ]
  }],

  dead: [{ // code_hardcorius
    id: 'code_hardcorius', name: 'Code Hardcorius',
    description: "print 'Hello, World!'",
    updates: [
      '<p><i>2013-06-09</i> — был опубликован «последний» кусочек и, скорее всего, последний.</p>',
      "<p><i>2013-06-06</i> — <a href='http://code.muna.by'>Код</a> достиг <b>0.6</b> версии, осталась лишь часть про архитектуру и безопасность, а затем делать это понятнее и полнее.</p>" +
      "<p>Так же в рамках <i>Кода Хардкориуса</i> планируется начать ещё одно произведение такого же формата, но исключительно по какому-нибудь конкретному языку программирования.</p>",

      "<i>2013-05-24</i> — решил написать небольшое произведение по типу <a href='/projects/codex_hardcorius'>Кодекса</a>, но без буквы X. Можно почитать <a href='http://code.muna.by'>наброски</a>.",
      '<i>2013-04-28</i> — находится в состоянии стазиса. Будет возобновлён в каком-нибудь другом виде, либо же продолжен после того, как я разберусь с тем, как можно кого-нибудь научить. Мы работаем над этим.'
    ]
  }, { // tags
    id: 'tags', name: '<Теги>*',
    description: 'Найти то, знаю что',
    updates: [
      '<i>2013-05-12</i> — это была неудачная идея. Закрыт.',
      "<i>2013-05-08</i> — снарядил прототип логгингом, дописал отправку email'ов, забил на рефакторинг и <a href='http://tags.muna.by/'>задеплоил на heroku</a>. Попробуем аккуратно поиграться с ним. Но делать ещё много. Беру отпуск на недельку от этого проекта.</p>",
      '<i>2013-05-07</i> — реализовал минимум того, что должно быть в прототипе. Похоже что работает. Остался рефакторинг и поиск места, где это можно было бы бесплатно запустить.</p>',
      "<i>2013-05-06</i> — доделал <a href='http://ruliov.muna.by/post/49796047873/registration'>регистрацию через email-пароль</a>. Пока что email'ы не отправляются, стоит заглушка, записывающая то, что хотим отправить в файл (пока даже шаблона письма нет, правда, но это на час максимум). Теперь осталось реализовать авторизацию впервые (с заданием пароля), заполнение профиля. Ну и выяснилось, что я совершенно забыл про восстановление пароля.",
      r("<p><i>2013-05-04</i> — починил всё, что сломал, окончательно переписал всё для использования postgresql, сверстал <a href='{{ awsUrl('images/tags/2013-05-04-me.png') }}'>страницу пользователя</a> и <a href='{{ awsUrl('images/tags/2013-05-04-find.png') }}'>поиска</a>.</p>") +
      '<p>Осталось сверстать страницу авторизации (при этом доделав систему регистрации). Доделать профили, чтобы пользователи могли задать своё имя и написать несколько абзацев о себе и свои контакты. Ну и затем останется лишь регистрация через социальные сервисы и долгий рефакторинг и оптимизация.</p>' +
      '<p>Боюсь себе представить, насколько медленно работают мои SQL-запросы. Впрочем, это не так уж и плохо. Чем хуже работает — тем быстрее <b>будут</b> работать.</p>',

      '<i>2013-05-03</i> — прицепил postgresql, потом решил переписать половину photon.js и всё сломал. Надеюсь, за день-два починю всё и приведу к работающему состоянию. Никакого прогресса.',
      '<i>2013-05-02</i> — пробовал mongodb в качестве замены, однако медленно. Остановился на PostgreSQL, будем использовать, пока не начнутся проблемы, а потом будем думать. Выглядит относительно быстро.',
      r("<i>2013-05-01</i> — <a href='{{ awsUrl('images/tags/2013-05-01-join.png') }}'>перевёрстана страница регистрации</a>. Она мне не нравится, но как есть, так есть. Регистрация будет в асинхронном ultra-fast режиме. Если мы делаем никому не нужный сервис — нужно дать возможность хотя бы зарегистрироваться на нём в один шаг."),
      r("<i>2013-04-30</i> — <a href='{{ awsUrl('images/tags/2013-04-30-root.png') }}'>перевёрстана главная страница</a>. Авторизация доработана. Так же реализована «подсказка», которая гарантированно кого-нибудь находит и каждый раз новая."),
      '<i>2013-04-28</i> — переведено на photon.js, добавление и удаление тегов пользователем. Теперь нужно работать над юзабельностью этого для людей.',

      "<p><i>2013-04-27</i> — создание пользователя<span class='muted'>*</span>, авторизация<span class='muted'>*</span>. Пока что показывается только тот список тегов, которые указал пользователь при регистрации. Осталось редактирование тегов, а потом много работы над интерфейсом.</p>" +
      "<p class='muted'>* — devmode, просто ввод нужного идентификатора/списка тегов.</p>",

      '<i>2013-04-26</i> — реализован поиск (пересечение множеств). Осталось создание пользователей/редактирование их тегов.',
      '<i>2013-04-23</i> — старт проекта. Успешное ковыряние Redis.'
    ],
    todo: [
      "Написать свою БД для исключительно работы с множеством множеств и нахождении их пересечений. Скорее всего будет быстрее всех остальных вариантов (строить на key-value store/реляционных БД). В свободное время подумать, как это можно провернуть.",
      "Выяснилось, что Redis оттого такой дорогой (имеется в виду обслуживание, например, в качестве <a href='https://addons.heroku.com/redistogo'>аддона</a> на Heroku), что хранит ВСЮ базу данных в памяти. А у меня нет столько денег. Поэтому нужно искать альтернативы. Или собирать замену на какой-нибудь другой БД, или написать свою. <s>Но всё это после готового прототипа.</s>"
    ]
  }]
};
